# bank

./: pom.xml
src/main/java/by/lodochkina/bank/dao/: CitizenshipDao.java  CitizenshipDaoImpl.java  CityDao.java  CityDaoImpl.java  CityDaoInterface.java  ClientDao.java  ClientDaoImpl.java  DisabilityDao.java  DisabilityDaoImpl.java  MaritalStatusDao.java  MaritalStatusDaoImpl.java
src/main/java/by/lodochkina/bank/filters/: UTF8Filter.java
src/main/java/by/lodochkina/bank/models/: Citizenship.java  City.java  Client.java  Contact.java  Disability.java  MaritalStatus.java  Passport.java
src/main/java/by/lodochkina/bank/services/: CitizenshipService.java  CitizenshipServiceImpl.java  CityService.java  CityServiceImpl.java  ClientService.java  ClientServiceImpl.java  DisabilityService.java  DisabilityServiceImpl.java  MaritalStatusService.java  MaritalStatusServiceImpl.java
src/main/java/by/lodochkina/bank/servlets/: CitizenshipServlet.java  CityServlet.java  ClientServlet.java  DisabilityServlet.java  EditClientServlet.java  MaritalStatusServlet.java  WelcomeServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/liquibase/: db.changelog-1.0.xml
src/main/resources/liquibase/sql/: 001_init.sql  002_insert_default_values.sql  003_insert_test_client.sql  004_insert_data_to_client.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: genericpage.tag
src/main/webapp/WEB-INF/views/: city.jsp  client.jsp  clients.jsp  disability.jsp  editAndCreateClient.jsp  marital_status.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/templates/: footer.jsp  header.jsp
src/main/webapp/css/: mystyle.css
src/main/webapp/js/: clients.js  form-client.js
src/main/webapp/views/: citizenship.jsp  city.jsp  client.jsp  editAndCreateClient.jsp  welcome.jsp
src/test/java/by/lodochkina/bank/services/: ClientServiceImplTest.java
